{
  "name": "@sprigly/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "sh -c 'set -a && . ../.env.local && set +a && next dev --port 3200'",
    "build": "next build",
    "start": "next start --port 3200",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sprigly/db": "workspace:*",
    "@sprigly/embedding-client": "workspace:*",
    "@sprigly/knowledge": "workspace:*",
    "@sprigly/model-client": "workspace:*",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.30.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "*",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "*",
    "vitest": "^1.6.0"
  }
}
